# SpringBootMiniAssignment

./: pom.xml
src/main/java/com/example/MiniAssignmentOne/: MiniAssignmentOneApplication.java
src/main/java/com/example/MiniAssignmentOne/Repository/: MovieRepository.java
src/main/java/com/example/MiniAssignmentOne/configuration/: config.java
src/main/java/com/example/MiniAssignmentOne/controller/: MovieController.java
src/main/java/com/example/MiniAssignmentOne/entity/: Movie.java
src/main/java/com/example/MiniAssignmentOne/service/: MovieService.java
src/main/resources/: application.properties
